{
  "name": "phoenix",
  "version": "1.3.2",
  "description": "The official JavaScript client for the Phoenix web framework.",
  "license": "MIT",
  "main": "./priv/static/phoenix.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/phoenixframework/phoenix.git"
  },
  "author": "Chris McCord <chris@chrismccord.com> (http://www.phoenixframework.org)",
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "brunch": "~2.6.5",
    "documentation": "^4.0.0-rc.1",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "mocha": "~2.4.4",
    "mock-socket": "^6.0.1",
    "sinon": "^1.17.6",
    "uglify-js-brunch": "~2.0.1"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "priv/static/phoenix.js",
    "assets/js/phoenix.js"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha ./assets/test/**/*.js --compilers js:babel-register -r jsdom-global/register",
    "docs": "documentation build assets/js/phoenix.js -f html -o doc/js",
    "watch": "brunch watch",
    "build": "brunch build"
  }
}
